# hive-syslog-to-log4j2

./: README.md  pom.xml  run-test.sh  sys2log4j
src/main/java/: Sys2Log4j.java  SyslogToConsolePrinter.java
src/main/java/com/prasanthj/github/: SyslogParser.java  SyslogSerDe.java
